<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="base_length" value="0.266"/>
    <xacro:property name="base_width" value="0.237"/>
    <xacro:property name="base_height" value="0.122"/>
    <xacro:property name="wheel_offset_from_ground" value="0.072"/>
    <xacro:property name="wheel_offset_from_width" value="0.0325"/>
    <xacro:property name="wheel_offset_from_side" value="0.025"/>
    <xacro:property name="wheel_offset_from_top" value="0.03"/>
    <xacro:property name="caster_wheel_radius" value="0.015"/>
    <xacro:property name="caster_wheel_offset_from_top" value="0.03"/>
    <xacro:property name="wheel_diameter" value="0.084"/>
    <xacro:property name="wheel_length" value="0.04"/>
    <xacro:property name="PI" value="3.14159"/>

    <xacro:property name="wheel_seperation" value="0.316"/>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
</robot>